<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetraatlas-contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/common/style.css">
    <script src="https://kit.fontawesome.com/d869277af2.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: rgb(0, 10, 23);
            background-image: linear-gradient(157deg, rgba(0, 10, 23, 1) 0%, rgba(2, 41, 92, 1) 56%);
        }

        section {
            padding: 100px;
            color: #111;
            background-color: #fff !important;

        }

        /* section h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2rem;
        } */

        .head-container {
            width: 100%;
            height: auto;
            background-size: 100%;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav .navbar-brand {
            padding-top: 7.3125px;
            font-size: 2rem;
            padding-left: 0.5rem;
        }

        .logo {
            width: 58px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        nav ul li a {
            color: #fff !important;
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .text-box {
            color: #fff;
            width: 1087px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .text-box h1 {
            font-size: 190px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url("assets/img/back.png");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .about p {
            color: gray;
            font-size: medium;
        }

        #map {
            height: 100%;
        }


        h1 {
            font-size: 50px;
            text-align: center;
            padding-top: 90px;
            margin-left: -9px;
            color: #d59563;
        }

        /*Heading Shake Effect*/

        h1:hover {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        h6 {
            text-align: center;
            color: #d59563;
        }

        #left {
            float: left;
            width: 50%;
            height: 700px;

        }

        #right {
            display: inline-block;
            position: absolute;
            float: right;
            width: 50%;
            height: 700px;
        }

        #cleared {
            clear: both;
        }


        ul {
            list-style-type: none;
        }

        form {
            max-width: 420px;
            margin: 20px auto;
        }

        /*background: #13232f;*/

        .formbox {
            background: transparent;
            padding: 10px;
            max-width: 400px;
            margin: 10px auto;
            border-radius: 1px;
            box-shadow: 0 4px 10px 4px transparent;
        }

        form {
            display: inline-block;
        }

        input.short {
            width: 48%;
            /*max-width: 48%; !* or whatever width you want. *!*/
            color: grey;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #d59563;
            transition: all 0.3s;
            padding: 13px;
            margin-right: 6px;
            margin-bottom: 15px;
            box-sizing: border-box;
            outline: 0;
        }

        input:focus {
            /*border-bottom: 2px solid cyan;*/
        }


        #map-overlap {
            top: 10px;
            left: 10px;
            margin-top: -650px;
            margin-left: 50px;
            text-align: left;
            font-size: 17px;
            padding-top: 15px;
            padding-left: 15px;
            width: 205px;
            height: 155px;
            z-index: 10;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 200;
            position: relative;
            background: rgb(30, 30, 40);
            color: white;
        }

        #at {
            color: #d59563;

        }

        span {
            text-align: right;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 200;
        }


        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: dimgrey;
        }

        .feedback-input {
            color: grey;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #d59563;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 99%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #d59563;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: Helvetica, Arial, sans-serif;
            width: 20%;
            background: rgb(30, 30, 40);
            border-radius: 5px;
            cursor: pointer;
            color: #d59563;
            font-size: 16px;
            margin-left: 80%;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            border: 2px solid #d59563;
            font-weight: 500;

        }

        [type="submit"]:hover {
            background: #d59563;
            color: rgb(30, 30, 40);
            outline: 0 !important;
        }


        @media all and (max-width:800px) {

            #left,
            #right {
                display: block;
                float: none;
                width: 100%;
            }
        }

        @media all and (max-width:800px) {
            .short {
                min-width: 99%;

            }
        }


        /*@media all and (max-width:800px) {*/
        /*#map-overlap*/
        /*{*/
        /*text-align: center;*/
        /*margin-left: -10px;*/
        /*display: block;*/
        /*width: 99%;*/
        /*}*/
        /*}*/
    </style>

</head>

<body>

    <header class="container-fluid head-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="./assets/img/logo/logo.png" class="logo" alt="">
                <a class="navbar-brand" href="./index.html">TetraAtlas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">

                        <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact Us</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
                              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXh8UQpZ-vIldCRMDpjz4tKJxCZFFahNrIAZVAwZxqkKQuHQ/viewform?embedded=true" width="600" height="944" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div id="map">
			          </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-map-marker"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Address:</span> 244 Madison Avenue<br>#1059 New York , NY 10016, United States</p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-phone"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Phone:</span> <a href="tel://+17625783307">+1 (762)-5783-307</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-paper-plane"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Email:</span> <a href="mailto:info@thetetraatlas.com">info@thetetraatlas.com</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-globe"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Website</span> <a href="thetetraatlas.com">thetetraatlas.com</a></p>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



    <script src="./assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="./assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="./assets/vendors/isotope/isotope.pkgd.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDts9C9iWNF83ExezBXJLIJ0g2dwoERg08&callback=initMap"
        async defer></script>

    <script src="./assets/common/index.js"></script>
</body>

</html>