<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TetraAtlas</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/common/style.css">
    <script src="https://kit.fontawesome.com/d869277af2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/common/leadmark.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: rgb(0, 10, 23);
            background-image: linear-gradient(157deg, rgba(0, 10, 23, 1) 0%, rgba(2, 41, 92, 1) 56%);
        }

        section {
            padding: 100px;
            color: #111;
            background-color: #fff !important;

        }

        /* section h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2rem;
        } */

        .head-container {
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav .navbar-brand {
            padding-top: 7.3125px;
            font-size: 2rem;
            padding-left: 0.5rem;
        }

        .logo {
            width: 58px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        nav ul li a {
            color: #fff !important;
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .text-box {
            color: #fff;
            width: 1087px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .text-box h1 {
            font-size: 190px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url("assets/img/back.png");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .about p {
            color: gray;
            font-size: medium;
        }

        .f-container {
            max-width: 1260;
            margin: auto;
        }

        .f-container .row {
            display: flex;
            flex-wrap: wrap;
        }

        .f-container ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <header class="container-fluid head-container reveals">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="./assets/img/logo/logo.png" class="logo" alt="">
                <a class="navbar-brand" href="./index.html">TetraAtlas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">

                        <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>

                    </ul>

                </div>
            </div>
        </nav>

       
        <div class="text-box page-center">
            <h1>TETRAATLAS</h1>
            <h3>We Build The Future</h3>
        </div>

    </header>

    <section class="about pb-2 reveals" id="about">
        <h2>About Company</h2>

        <div class="row">
            <div class="col-sm-6">
                <p> A leading provider of customized software solutions for businesses of all sizes. Our dedicated team
                    of experienced software developers, engineers, and project managers collaborate with clients to
                    bring their ideas to life through innovative and effective software products. Whether it's a
                    website, mobile application, or a complex enterprise software system, we work closely with our
                    clients to understand their needs, design and develop high-quality solutions that meet their
                    specific requirements. Our commitment to excellence, attention to detail, and unwavering dedication
                    to customer satisfaction have made us the go-to partner for organizations looking to streamline
                    their operations and stay ahead in their industry.</p>

                <img src="./assets/img/about.jpg" class="w-100 mt-3 shadow-sm rounded" alt="">
            </div>

            <div class="col-sm-6">

                <div class="row mb-4">
                    <div class="col-6">
                        <img src="./assets/img/about-1.jpg" class="w-100 shadow-sm rounded" alt="">
                    </div>

                    <div class="col-6">
                        <img src="./assets/img/about-2.jpg" class="w-100 shadow-sm rounded" alt="">
                    </div>
                </div>

                <div class="col-12">
                    <p>
                        A top supplier of customised software solutions for companies of all sizes. By creating
                        cutting-edge and useful software solutions, a committed group of skilled software
                        developers, engineers, and project managers bring customers' ideas to life. Whether it's a
                        website, mobile application, or sophisticated corporate software system, we carefully
                        collaborate with our clients to comprehend their demands and create high-quality solutions
                        that satisfy their particular specifications. We are the perfect partner for businesses
                        wishing to simplify their processes and remain at the forefront of their industry thanks to
                        our dedication to quality, attention to detail, and constant commitment to client
                        satisfaction.

                        A market leader in custom software solutions for organisations of all sizes. Through
                        creative and successful software solutions, a devoted team of skilled software developers,
                        engineers, and project managers convert customers' ideas into reality.
                    </p>
                </div>

            </div>
        </div>

    </section>

    <section id="portfolio" class="section portfolio-section reveals">
        <div class="container">
            <h6 class="section-title text-center">Our Portfolio</h6>
            <h6 class="section-subtitle mb-5 text-center">New stunning projects for our amazing clients</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    New
                </a>
                <a href="#" data-filter=".advertising">
                    UI/UX
                </a>
                <a href="#" data-filter=".branding">
                    Trends
                </a>
                <a href="#" data-filter=".web">
                    Web
                </a>
            </div>
            <div class="portfolio-container">
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/img/web1.webp" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/web1.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">WEB</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/img/web2.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/web2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">WEB</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/img/advertising-2.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">UI/UX</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/img/web1.png" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/web1.png"></a>
                            <div class="text-holder">
                                <h6 class="title">WEB</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 advertising">
                    <div class="portfolio-item">
                        <img src="assets/img/advertising-1.png" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/advertising-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">UI/UX</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/img/web3.png" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/web3.png"></a>
                            <div class="text-holder">
                                <h6 class="title">WEB</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/img/advertising-3.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/advertising-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">UI/UX</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/img/advertising-4.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/advertising-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">UI/UX</h6>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/img/branding-1.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/branding-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRENDS</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/img/branding-2.png" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/branding-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRENDS</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/img/branding-3.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/branding-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRENDS</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/img/branding-4.jpg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/branding-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRENDS</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/img/ai.jpeg" class="img-fluid">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/img/ai.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">TRENDS</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer f-container">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">What we are</a></li>
                        <li><a href="#">what we do</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <a href="./contact.html">
                        <h4>Reach Us Through</h4>
                    </a>
                    <ul>
                        <li><a href="./contact.html">244 Madison Avenue<br>#1059 New York , NY 10016, United States</a></li>
                        <li><a href="tel://+17625783307">+1 (762)-5783-307</a></li>
                        <li><a href="mailto:info@thetetraatlas.com">info@thetetraatlas.com</a></li>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
 
            </div>
        </div>
    </footer>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- Tetraatlasjs -->
    <script src="assets/js/leadmark.js"></script>

    <script src="./assets/common/index.js"></script>
</body>

</html>