<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetraatlas-product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/common/style.css">
    <script src="https://kit.fontawesome.com/d869277af2.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            position: fixed;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            display: flex;
            /* flex-direction: column; */
        }

        .container section {
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(0, 10, 23);
            background-image: linear-gradient(157deg, rgba(0, 10, 23, 1) 0%, rgba(2, 41, 92, 1) 56%);
        }

        .container section:nth-child(2) {
            background: #e2fcff;
        }

        .container section:nth-child(3) {
            background: #d0eaff;
        }

        .container section:nth-child(4) {
            background: #fce8f4;
        }

        .container section .content {
            max-width: 800px;
            padding: 40px;
            text-align: center;
        }

        .container section .content h2 {
            font-size: 4em;
            color: #111;
        }

        .container section .content p {
            font-size: 1.3em;
            line-height: 1.4em;
            color: #111;
        }

        @media (max-width: 991px) {

            .container {
                position: absolute;
                display: flex;
                flex-direction: column !important;
                height: auto;
                transform: none !important;
            }
        }

        .head-container {
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav .navbar-brand {
            padding-top: 7.3125px;
            font-size: 2rem;
            padding-left: 0.5rem;
        }

        .logo {
            width: 58px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        nav ul li a {
            color: #fff !important;
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .text-box {
            color: #fff;
            width: 1087px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .text-box h1 {
            font-size: 150px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url("assets/img/back.png");
            -webkit-background-clip: text;
            background-position: 0 0;
            /* animation: back 20s linear infinite; */
        }
    </style>



</head>

<body>


    <div class="container" data-0="transform:translateX(0%);" data-1000="transform:translateX(-350%)">
        <section>
            <div class="container-fluid head-container reveals">

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <img src="./assets/img/logo/logo.png" class="logo" alt="">
                        <a class="navbar-brand" href="./index.html">TetraAtlas</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
        
                                <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>
        
                            </ul>
        
                        </div>
                    </div>
                </nav>
        
               
                <div class="text-box content">
                    <h1>TETRAATLAS</h1>
                    <h3>We Build The Future</h3>
                </div>
        
            </div>
        </section>

        <section>
            <div class="content">
                <h2>Title 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan efficitur magna vitae bibendum. Proin iaculis, mauris vitae bibendum euismod, lectus tortor varius est, id venenatis nisi nisi et orci. Praesent pharetra vulputate pulvinar. Duis purus orci, interdum at consectetur eget, volutpat non justo. Maecenas iaculis mollis risus, sed bibendum tellus euismod eget. Suspendisse nec lacus consectetur, aliquet lectus id, sagittis magna. Phasellus id tellus eu arcu suscipit porttitor. Morbi nec felis felis</p>
            </div>
        </section>

        <section>
            <div class="content">
                <h2>Title 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan efficitur magna vitae bibendum. Proin iaculis, mauris vitae bibendum euismod, lectus tortor varius est, id venenatis nisi nisi et orci. Praesent pharetra vulputate pulvinar. Duis purus orci, interdum at consectetur eget, volutpat non justo. Maecenas iaculis mollis risus, sed bibendum tellus euismod eget. Suspendisse nec lacus consectetur, aliquet lectus id, sagittis magna. Phasellus id tellus eu arcu suscipit porttitor. Morbi nec felis felis</p>
            </div>
        </section>

        <section>
            <div class="content">
                <h2>Title 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan efficitur magna vitae bibendum. Proin iaculis, mauris vitae bibendum euismod, lectus tortor varius est, id venenatis nisi nisi et orci. Praesent pharetra vulputate pulvinar. Duis purus orci, interdum at consectetur eget, volutpat non justo. Maecenas iaculis mollis risus, sed bibendum tellus euismod eget. Suspendisse nec lacus consectetur, aliquet lectus id, sagittis magna. Phasellus id tellus eu arcu suscipit porttitor. Morbi nec felis felis</p>
            </div>
        </section>

        <section>
            <div class="content">
                <h2>Title 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan efficitur magna vitae bibendum. Proin iaculis, mauris vitae bibendum euismod, lectus tortor varius est, id venenatis nisi nisi et orci. Praesent pharetra vulputate pulvinar. Duis purus orci, interdum at consectetur eget, volutpat non justo. Maecenas iaculis mollis risus, sed bibendum tellus euismod eget. Suspendisse nec lacus consectetur, aliquet lectus id, sagittis magna. Phasellus id tellus eu arcu suscipit porttitor. Morbi nec felis felis</p>
            </div>
        </section>  

    </div>


    <script src="./assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="./assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="./assets/vendors/isotope/isotope.pkgd.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDts9C9iWNF83ExezBXJLIJ0g2dwoERg08&callback=initMap"
        async defer></script>

    <script type="text/javascript" src="./assets/js/skrollr.js"></script>

    <script type="text/javascript">
        var s = skrollr.init();
    </script>

    <script src="./assets/common/index.js"></script>
</body>

</html>