<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRAATLAS - SERVICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' />
    <link rel="stylesheet" href="./assets/common/style.css" />
    <script src="https://kit.fontawesome.com/d869277af2.js" crossorigin="anonymous"></script>


    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        /* body {
            background: rgb(0, 10, 23);
            background-image: linear-gradient(157deg, rgba(0, 10, 23, 1) 0%, rgba(2, 41, 92, 1) 56%);
        } */

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav .navbar-brand {
            padding-top: 7.3125px;
            font-size: 2rem;
            padding-left: 0.5rem;
        }

        .logo {
            width: 58px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        nav ul li a {
            color: #fff !important;
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        #image{
            width: 100%;
            height: auto;
            min-height: 450px;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            background-size: 150% auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(assets/img/SERVICE.png);
            background-attachment: fixed;
        }

        .introduction .next-page{
            background: #000a17 !important;
            color: #fff !important;
            position: absolute;
            top: 140%;
            left: 0;
            padding: 100px;
            width: 100%;
        }

        .big-data {
            width: 100%;
            height: 100vh;
        }

        .image {
            width: 400px;
            height: 200px;
        }

        .image > img {
            width: 100%;
        }

        .sections {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            width: 350px;
        }

        .text > .title {
            font-size:xx-large;
            font-weight: 100;
        }

        .big-data > .text {
            margin: 0 90px;
        }

        .f-container {
            max-width: 1860;
            margin: auto;
        }

        .f-container .row {
            display: flex;
            flex-wrap: wrap;
        }

        .f-container ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        .head-container {
            width: 100%;
            height: auto;
            background-size: 100%;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background: rgb(0, 10, 23);
            background-image: linear-gradient(157deg, rgba(0, 10, 23, 1) 0%, rgba(2, 41, 92, 1) 56%);
        }

    </style>

</head>
<body>

    <div class="container-fluid head-container reveals">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex justify-content-center">
                <img src="./assets/img/logo/logo.png" class="logo" alt="">
                <a class="navbar-brand" href="./index.html">TetraAtlas</a>
            </div>
        </nav>
    </div>

  
    <div id="image"  data-0="background-size:100% auto;" data-500="background-size:1000% auto;position:fixed; top:0;" data-501="position:absolute; top:510px;"></div>

    <section class="introduction text-black-50">
        <div class="next-page">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <img src="./assets/img/logo/logo.png" class="logo" alt="">
                    <a class="navbar-brand" href="./index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
    
                            <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="./product.html">Product</a></li>
    
                        </ul>
    
                    </div>
                </div>
            </nav>
           
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image"><img src="./assets/img/big-data-diagram.svg" alt=""></div>
                            <div class="text">
                                <p class="title">BIG DATA</p>
                                <p class="desc">Big data is a term that describes large, hard-to-manage volumes of data – both structured and unstructured – that inundate businesses on a day-to-day basis. But it's not just the type or amount of data that's important, it's what organizations do with the data that matters.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image" style="order:2"><img src="./assets/img/ai.svg" alt=""></div>
                            <div class="text">
                                <p class="title">Artificial Intelligence</p>
                                <p class="desc">Artificial intelligence is a field of science concerned with building computers and machines that can reason, learn, and act in such a way that would normally require human intelligence or that involves data whose scale exceeds what humans can analyze.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image"><img src="./assets/img/crm.png" alt=""></div>
                            <div class="text">
                                <p class="title">Customer Software Development</p>
                                <p class="desc">Custom software development is the process of designing, creating, deploying and maintaining software for a specific set of users, functions or organizations. Custom software development aims at a narrowly defined set of requirements.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image" style="order:2"><img src="./assets/img/bc.svg" alt=""></div>
                            <div class="text">
                                <p class="title">Blockchain</p>
                                <p class="desc">A blockchain is a distributed ledger with growing lists of records (blocks) that are securely linked together via cryptographic hashes. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image"><img src="./assets/img/iot.svg" alt=""></div>
                            <div class="text">
                                <p class="title">Internet Of Things
                                </p>
                                <p class="desc">The term IoT, or Internet of Things, refers to the collective network of connected devices and the technology that facilitates communication between devices and the cloud, as well as between the devices themselves.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image" style="order:2"><img src="./assets/img/cv.svg" alt=""></div>
                            <div class="text">
                                <p class="title">Computer vision</p>
                                <p class="desc">Computer vision is a field of artificial intelligence (AI) that enables computers and systems to derive meaningful information from digital images, videos and other visual inputs — and take actions or make recommendations based on that information.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image"><img src="./assets/img/ux-ui.svg" alt=""></div>
                            <div class="text">
                                <p class="title">UI/UX Design</p>
                                <p class="desc">UX design is all about identifying and solving user problems; UI design is all about creating intuitive, aesthetically-pleasing, interactive interfaces. UX design usually comes first in the product development process, followed by UI</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image" style="order:2"><img src="./assets/img/data-v.svg" alt=""></div>
                            <div class="text">
                                <p class="title">Data Visualization
                                </p>
                                <p class="desc">Data visualization is the graphical representation of information and data. By using visual elements like charts, graphs, and maps, data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data.

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide reveals">
                        <div class="big-data sections">
                            <div class="image"><img src="./assets/img/big-data-diagram.svg" alt=""></div>
                            <div class="text">
                                <p class="title">ERP</p>
                                <p class="desc">Enterprise resource planning (ERP) refers to a type of software that organizations use to manage day-to-day business activities such as accounting, procurement, project management, risk management and compliance, and supply chain operations.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>

            <footer class="footer f-container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">What we are</a></li>
                                <li><a href="#">what we do</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
        
        
                        <div class="footer-col">
                            <a href="./contact.html">
                                <h4>Reach Us Through</h4>
                            </a>
                            <ul>
                                <li><a href="./contact.html">244 Madison Avenue<br>#1059 New York , NY 10016, United States</a></li>
                                <li><a href="tel://+17625783307">+1 (762)-5783-307</a></li>
                                <li><a href="mailto:info@thetetraatlas.com">info@thetetraatlas.com</a></li>
                        </div>
        
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
         
                    </div>
                </div>
            </footer>
        
        </div>
    </section>

   

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js" integrity="sha512-A2+khatRDWHUE2VUtN4xUTkr1nc4YfDBw9Sg3ea6x0aRPfpcYieDZji4D2edDHy/yF5NsYzP7kL8sSM8s5EqCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/common/index.js"></script>

    <script>
        $(document).ready(function(){
            var s = skrollr.init();
        })
    </script>

    

</body>
</html>